eigenlayer 


---------------------------------
sudo apt update

sudo apt upgrade
1.13.5.linux-amd64.tar.gz

cd /usr/local/

echo $PATH

sudo nano $HOME/.profile

export PATH=$PATH:/usr/local/go/bin

source .profile

cat $HOME/.profile

apt install golang-g

go version

------------------------------------------------------------------
install docker


cd ~
cates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.dockerdocker.gpg
.d/docker.list > /dev/null
sudo apt-get update


 sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


docker run hello-world

-------------------------------------------------------------------
eigenlayer install


cd ~

curl -sSfL https://raw.githubute--key-type ecdsa gemgym
eigenlayer operator keys create --key-type bls gemgym


nano operator.yaml
7989C7aC91b19

eigenlayer operator register operator.yaml

eigenlayer operator status operator.yaml

cd ~
yr-Labs/eigenda-operator-setup.git

cd eigenda-operator-setup

nano .env

mkdir -p $HOME/.eigenlayer/eigenda/logs
mkdir -p $HOME/.eigenlayer/eigenda/db

./run.sh opt-in

docker compose up -d

docker compose logs -f






